# CodingChallengesProjects

./: README.md
ccwc/: pom.xml
ccwc/src/main/java/com/peterajaaa/: WordCount.java  WordCountHelper.java  WordCountHelperStdin.java
ccwc/src/test/java/: FileSizeTest.java  WordCountTest.java
